# fsmDemos

./: .gitignore  pom.xml
src/main/scala/cn/chenc/fsm/akkademo/: ActorRefFactory.scala  PlatformMachine.scala
src/main/scala/cn/chenc/fsm/akkademo/service/: PlatformMachineService.java
src/main/scala/cn/chenc/fsm/bean/: ContextData.java
src/main/scala/cn/chenc/fsm/coffee/: CoffeeMachine.scala  CoffeeProtocol.scala
src/main/scala/cn/chenc/fsm/enumstatemode/: EnumScalaTest.scala  JavaPlatformMachine.java  JavaPlatformState.java
src/main/scala/cn/chenc/fsm/examples/: ElevatorActor.scala  GumballMachine.scala  StopSystemAfterAll.scala
src/main/scala/cn/chenc/fsm/otherdemo/coffee/: CoffeeMachine.scala  CoffeeProtocol.scala
src/main/scala/cn/chenc/fsm/otherdemo/elevator/: ElevatorActor.scala  GumballMachine.scala  StopSystemAfterAll.scala
src/main/scala/cn/chenc/fsm/otherdemo/javafsmdemos/demo1/: Door.java
src/main/scala/cn/chenc/fsm/otherdemo/javafsmdemos/demo2/: Door2.java  DoorState.java
src/main/scala/cn/chenc/fsm/otherdemo/javafsmdemos/demo2/state/: DoorClosed.java  DoorClosing.java  DoorOpen.java  DoorOpening.java  DoorStayOpen.java
src/main/scala/cn/chenc/fsm/otherdemo/javafsmdemos/demo3/: ACCtrl.java  Aircon0.java  Aircon1.java  State0.java  State1.java
src/main/scala/cn/chenc/fsm/otherdemo/javafsmdemos/judgefunc/: Handle4Test.java
src/main/scala/cn/chenc/fsm/otherdemo/sample/: DiningHakkersOnFsm.scala
src/main/scala/cn/chenc/fsm/platform/: ActorRefFactory.scala  PlatformMachine.scala
src/main/scala/cn/chenc/fsm/platform/service/: PlatformMachineService.java
src/main/scala/cn/chenc/fsm/platform1/: JavaPlatformMachine.java  JavaPlatformState.java
src/main/scala/cn/chenc/fsm/sample/: DiningHakkersOnFsm.scala
src/main/scala/cn/chenc/fsm/squirrel/: FSMContextData.java  FSMController.java  FSMDecisionMaker.java  QuickStartController.java  QuickStartTest.java  StateMachineController.java
src/main/scala/cn/chenc/fsm/squirrel/atm/: ATMStateMachine.java  ATMStateMachineTest.java
src/main/scala/cn/chenc/fsm/squirrel/demo/: DeclarativeStateMachineTest.java  MyContext.java  MyStateMachine.java  SampleStart.java  TestEvent.java  TestState.java
src/main/scala/cn/chenc/fsm/squirrel/sample/: DecisionStateSampleTest.java  QuickStartController.java
src/main/scala/cn/chenc/fsm/squirrel/snake/: GameConfigure.java  Main.java  SnakeController.java  SnakeDirection.java  SnakeGame.java  SnakeModel.java  SnakePanel.java
src/main/scala/cn/chenc/fsm/statemode/: Context.java  State.java  StateModeContext.java
src/main/scala/cn/chenc/fsm/statemode/state/: State404.java  StateDimension.java  StateOpen.java  StatePreciseAdvertising.java  StateStep1.java  StateStep2.java  StateStep3.java  StateStep4.java  StateTop9.java
src/main/scala/cn/chenc/javafsm/demo1/: Door.java
src/main/scala/cn/chenc/javafsm/demo2/: Door2.java  DoorState.java
src/main/scala/cn/chenc/javafsm/demo2/state/: DoorClosed.java  DoorClosing.java  DoorOpen.java  DoorOpening.java  DoorStayOpen.java
src/main/scala/cn/chenc/javafsm/demo3/: ACCtrl.java  Aircon0.java  Aircon1.java  State0.java  State1.java
src/main/scala/cn/chenc/javafsm/judgefunc/: ContextData.java  Handle4Test.java
src/main/scala/cn/chenc/rpc/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
src/test/scala/cn/chenc/fsm/akkademo/: PlatformSpec.scala  PlatformTest.scala
src/test/scala/cn/chenc/fsm/coffee/: CoffeeSpec.scala  CoffeeTest.scala
src/test/scala/cn/chenc/fsm/enumstatemode/: JavaPlatform4test.java
src/test/scala/cn/chenc/fsm/examples/: ElevatorActorSpec.scala  GumballMachineSpec.scala
src/test/scala/cn/chenc/fsm/otherdemo/coffee/: CoffeeSpec.scala  CoffeeTest.scala
src/test/scala/cn/chenc/fsm/otherdemo/elevator/: ElevatorActorSpec.scala  GumballMachineSpec.scala
src/test/scala/cn/chenc/fsm/otherdemo/javafsmdemos/demo1/: Domain4Test.java
src/test/scala/cn/chenc/fsm/otherdemo/javafsmdemos/demo2/: Domain4Test.java
src/test/scala/cn/chenc/fsm/platform/: PlatformSpec.scala  PlatformTest.scala
src/test/scala/cn/chenc/fsm/platform1/: JavaPlatform4test.java
src/test/scala/cn/chenc/fsm/statemode/: StateModeTest.java
src/test/scala/cn/chenc/javafsm/demo1/: Domain4Test.java
src/test/scala/cn/chenc/javafsm/demo2/: Domain4Test.java
